/* Styles/components/Home.module.css */
.homeContainer {
  composes: container from "../base/common.css";
}

.title {
  composes: title from "../base/common.css";
}

.searchBox {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.searchInput {
  width: 70%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #333;
  background-color: #333;
  color: var(--secondary-color);
  font-size: 16px;
}

.searchButton {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #b81d24;
}
