/* Styles/components/Movies.module.css */
.moviesContainer {
  composes: container from "../base/common.css";
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: var(--secondary-color);
}

.moviesTitle {
  composes: title from "../base/common.css";
  font-size: 2em;
  margin-bottom: 20px;
}

.movieList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.movieItem {
  background-color: var(--card-background);
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.movieItem:hover {
  transform: var(--hover-transform);
}

.movieImage {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.movieTitle {
  font-size: 1.2em;
  margin-bottom: 5px;
}
