/* Styles/base/common.css */
@import "./variables.css";

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-color);
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b81d24;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #333;
  background-color: #333;
  color: var(--secondary-color);
  font-size: 16px;
}

input:focus {
  border-color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  color: var(--secondary-color);
  font-size: 2em;
  margin-bottom: 20px;
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: var(--hover-transform);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.flex-gap {
  gap: 20px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.img-cover {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-wrap {
    justify-content: center;
  }
}
